<!DOCTYPE html>

<html>
    <head>
		<title>W0LFB0MB</title>

		<meta charset="UTF-8">

		<link rel="icon" type="image/x-icon" href="images/W0LFB0MB W.png">

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@400;700&family=Prompt:wght@500&display=swap');

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			body {
				background-color: #1e1e1e;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			#W {
				width: 40vmin;
				transition: ease-in-out .2s;
			}

			#W + * {
				transition: ease-in-out .2s;
			}

			#W:hover {
				width: 46vmin;
			}

			#W:hover + * {
				margin-bottom: 4.9vmin;
			}

			h1 {
				margin-top: 5vmin;
				color: white;
				font-size: 4.6vmin;
				font-family: 'Prompt', sans-serif;
			}
		</style>
    </head>

    <body>
        <img id="W" src="images/W0LFB0MB W.png">
		<h1>SITE COMING SOON!</h1>
    </body>
</html>